<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4b537e2c6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>


  <!-- Navbar -->

  <section class="backgroundColor">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"> <img src="img/Logo.svg" class="img-fluid" alt="Logo" style="margin-left: 30%; width: 60%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse TextF" id="main-nav">
        <div class="navbar-nav" style="margin-left: 30rem; gap: 20px; ">
          <a class="nav-item nav-link active " href="#">Home </a>
          <a class="nav-item nav-link"  href="#">Service</a>
          <a class="nav-item nav-link"  href="#">Feature</a>
          <a class="nav-item nav-link " href="#">Product</a>
          <a class="nav-item nav-link " href="#">Testimonial</a>
          <a class="nav-item nav-link " href="#">FAQ</a>
          
        </div>
      <div class="d-flex " style="margin-left:4rem ">
        <button style="font-size: medium;" class="btn btn-sm me-3 text-success">Login</button>
        <button class="btn btn-success btn-sm rounded p-2 ">Sign up</button>
      </div>
    </nav>
    </div></section>


    <!-- Carousel -->

    <div id="myCarousel" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button " style="background-color: #4CAF4F;" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" style="background-color: #4CAF4F;" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" style="background-color: #4CAF4F;" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
  <div class="carousel-inner ">
      <div class="carousel-item active" >
          
  <div class="jumbotron jumbotron-fluid ">
    <div class="container containerCarousel ">
      <div class="row">
          <div class="col-6 mt-5">
              <h1 class="display-3"  style="color: #4D4D4D; font-weight: 600;">Lessons and insights</h1>
              <h1 class="display-3" style="color:#4CAF4F ; font-weight: 600;">from 8 years</h1>
              <p class="lead" style="font-size: 17px;">Where to grow your business as a photographer: site or social media?</p>
              <button class=" btn btn-LearnMore text-white" style="padding: 10px 25px;">Register</button>

          </div>
  
          <div class="col-6">
              <img src="img/Illustration.svg" class="img-fluid"    alt="Illustration">
          </div>
      </div>
     </div>
  </div>
   </div>
   <div class="carousel-item" >
          
      <div class="jumbotron jumbotron-fluid">
        <div class="container containerCarousel">
          <div class="row">
              <div class="col-6 mt-5" >
                  <h1 class="display-3" style="color:#4D4D4D ; font-weight: 600;">Lessons and insights</h1>
                  <h1 class="display-3 " style="color:#4CAF4F ;font-weight: 600;">from 8 years</h1>
                  <p class="lead" style="font-size: 17px;">Where to grow your business as a photographer: site or social media?</p>
                  <button class=" btn btn-LearnMore text-white" style="padding: 10px 25px;">Register</button>

              </div>
      
              <div class="col-6">
                  <img src="img/Illustration.svg" class="img-fluid"    alt="Illustration">
              </div>
          </div>
         </div>
      </div>
       </div>
       <div class="carousel-item" >
          
          <div class="jumbotron jumbotron-fluid">
            <div class="container containerCarousel">
              <div class="row">
                  <div class="col-6 mt-5">
                      <h1 class="display-3" style="color:#4D4D4D ;font-weight: 600;">Lessons and insights</h1>
                      <h1 class="display-3 " style="color:#4CAF4F ;font-weight: 600;">from 8 years</h1>
                      <p class="lead" style="font-size: 17px;">Where to grow your business as a photographer: site or social media?</p>
                      <button class=" btn btn-LearnMore text-white" style="padding: 10px 25px;">Register</button>

                  </div>
          
                  <div class="col-6">
                      <img src="img/Illustration.svg" class="img-fluid"    alt="Illustration">
                  </div>
              </div>
             </div>
          </div>
           </div>
                  
  
      <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide-to="prev">
          
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide-to="prev">
         
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
      </div> </div>




  <!-- Logo Bölümü -->

 
<div class="container-fluid pt-2">
  <div class="d-flex justify-content-center align-items-center">
    <h3 class="TextSiyah" >Our Clients</h3>
  </div>

  <div class="justify-content-center align-content-center d-flex ">
    <p style="margin-top: -1rem; font-size: 15px;" class="text-muted">We have been working with some Fortune 500+ clients</p>
  </div>


</div>

<div class="container  me-2 pt-4 justify-content-center ">
  <div class="row">
    <div class="col-lg-12  my-2" >
<div class="row pt-2">
  <div class="col"><img src="img/client-1.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/client-2.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/client-3.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/client-4.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/cleint-5.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/client-6.svg" alt="" class="img-fluid mb-5"> </div>
  <div class="col"><img src="img/client-7.svg" alt="" class="img-fluid mb-5"> </div>

  
  </div>
  
</div>
    </div>
    
  
  </div> <!-- Container end -->


<span class="text-center ">
  <h3   style="font-family: sans-serif; font-size: 32px; font-style: normal ; color: #4D4D4D; font-weight: 600; font-size: 32px;">Manage your entire community <br> in a single system </h3>
  <p class="text-muted" style="font-size:15px;">Who is Nextcent suitable for?</p>
</span>




             <!-- Card -->

<div class="container">
  <div class="row row-cols-1 row-cols-lg-3 g-4 ">
    <div class="col">

      <div class="card text-center h-100 w-75 ms-5">
        
        <div class="card-body border border-light border-2">
          <img src="img/Icon.svg" alt="icon1">
          <h5 class="card-title siyahFont  mt-3">Membership <br> Organisations </h5>
          <p class="card-text mx-5 text-muted  d-lg-block" style="font-size: 15px;">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </div> <!-- col end -->

    <div class="col">

      <div class="card text-center h-100 w-75 ms-5">
        
        <div class="card-body border border-light border-2">
          <img src="img/Icon-2.svg" alt="icon1">
          <h5 class="card-title siyahFont mt-3">National <br> Associations</h5>
          <p class="card-text mx-5 text-muted  d-lg-block" style="font-size: 15px;">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </div> <!-- Col end -->

    <div class="col">

      <div class="card text-center h-100 w-75 ms-5">
        
        <div class="card-body border border-light border-2">
          <img src="img/Icon-3.svg" alt="icon1">
          <h5 class="card-title siyahFont  mt-3">Clubs And <br> Groups</h5>
          <p class="card-text mx-5 text-muted  d-lg-block" style="font-size: 15px;">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Resimli ve yazılı bölge -->

<div class="container-fluid ">
  <div class="row row-cols-2">
    <div class="col">
<img src="img/Frame35.svg" class="img-fluid mt-5" style="margin-left:20%;" alt="">
    </div>
    <div class="col">
<h5 class="siyahFont mt-5 pt-5">The unseen of spending three <br> years at Pixelgrade</h5>
<p class="card-text  text-muted  d-md-block" style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan <br> quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis<br> tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam <br> quam vitae, tempus sem. Donec elementum pulvinar odio.</p>

<button class="btn btn-LearnMore text-white">Learn More</button>
    </div>
  </div>
</div>


<!--Sayaç bölümü-->

<section class="Counter backgroundColor">
  <div class="container mt-5 backgroundColor">
      <div class="row mt-5">
          <div class="col mt-5 ms-5 ps-5">
              <h1 class="siyahFont text-start  pt-3">Helping a local <br><section class="TextYesil"> business reinvent itself</section></h1>
              <p class="mt-2 text-start pb-5">We reached here with our hard work and dedication</p>
          </div>
          <div class="col-6">
              <div class="row  pt-2">
              <div class="col d-flex ms-5 mt-2 ">
                  <img src="img/icon1.svg" alt="" height="46px" width="56px" class="mt-4"> 
                  <section class="mt-3 ms-2"> 
                      <h4 class="siyahFont">2,245,341</h4> 
                      <p style="font-size: smaller;" class="text-muted">Members</p>
                  </section>
              </div>
              <div class="col d-flex mt-2 ms-5">
                  <img src="img/icon3.svg" alt="" height="46px" width="56px" class="mt-4">
                  <section class="mt-3 ms-1"> 
                      <h4 class="siyahFont">46,328</h4> 
                      <p style="font-size: smaller;" class="text-muted">Clubs</p>
                  </section>
              </div>
              </div>
              <div class="row">
                  <div class="col d-flex ms-5">
                      <img src="img/icon2.svg" alt="" height="46px" width="56px" class="mt-4">
                      <section class="mt-3 ms-2"> 
                          <h4 class="siyahFont">828,867</h4> 
                          <p style="font-size: smaller;" class="text-muted">Event Bookings</p>
                      </section>
                  </div>
                  <div class="col d-flex ms-5">
                      <img src="img/icon4.svg" alt="" height="46px" width="56px" class="mt-4">
                      <section class="mt-3 ms-2"> 
                          <h4 class="siyahFont">1,926,436</h4> 
                          <p style="font-size: smaller;" class="text-muted">Payments</p>
                      </section>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>






<!-- How to design your site footer like we did bölümü-->
<div class="container-fluid ">
  <div class="row row-cols-2">
    <div class="col">
<img src="img/pana.svg" class="img-fluid mt-5 " style="margin-left:20%;" alt="">
    </div>
    <div class="col">
<h5 class="siyahFont mt-5 pt-5 " style="font-size: 30px; ">How to design your site footer like <br> we did</h5>
<p class="card-text  text-muted  d-md-block" style="font-size: 15px;">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt <br> molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at <br> libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta<br> nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer <br>in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi <br>ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>

<button class=" btn btn-LearnMore text-white">Learn More</button>
    </div>
  </div>
</div>  <!-- container end -->




<!-- Tesla bölümü -->

<div class="container-fluid backgroundColor mt-5 mb-5 py-2 ">
  <div class="row ">
    <div class="col-4 ">
<img src="img/Tesla.svg" class="mt-5 w-75" style="margin-left:20%;" alt="">
    </div>
    <div class="col-8 ">
<p class="card-text me-5 ms-5 mt-5 pt-5 text-muted  d-md-block " style="font-size: 15px;">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorp.<br> Proin  eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit <br>elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tris<br>tique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada en<br>im sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabi<br>tur id nibh id sem dignissim finibus ac sit amet magna.<br>
<section class="TextYesil ms-5 " style="font-size: 20px;"> Tim Smith <br> </section> <section class="ms-5"> <small class="opacity-50">British Dragon Boat Racing Association</small></section></p>

<div class="row pt-2 mb-4" style="margin-right: 20rem; margin-left: 4.5%;" >
  <div class="col "><img src="img/client-1.svg" alt="Logo1" class=""> </div>
  <div class="col "><img src="img/client-2.svg" alt="Logo2" class=""> </div>
  <div class="col "><img src="img/client-3.svg" alt="Logo3" class=""> </div>
  <div class="col "><img src="img/client-4.svg" alt="Logo4" class=""> </div>
  <div class="col "><img src="img/cleint-5.svg" alt="Logo5" class=""> </div>
  <div class="col "><img src="img/client-6.svg" alt="Logo6" class=""> </div>
  <div class="col"><button  class="btn btn btnMeetAllCustomers  " > Meet All Customers <i class="bi bi-arrow-right"></i></button></div>
  

  
  </div>





 </div>
  </div>
</div>  <!-- container end -->







 <!-- =================================================================-->

<!-- Cardbölümü -->


<span class="text-center ">
  <h3 class="caringIs" >Caring is the new marketing</h3>
  <p class="text-muted" style="font-size: 15px;">The Nexcent blog is the best place to read about the latest membership insights, <br> trends and more. See who's joining the community, read about how our community are<br> increasing their membership income and lot's more.​</p>
</span>



<div class=" mt-0 mt-md-5 pt-md-3 d-flex justify-content-center pb-5 ">

  <div class="row text-center">

    <div class="col-auto mt-5 pt-5 mt-xl-0 pt-xl-0">

      <img src="img/image18.svg" alt="" height="225">

      <div class="card cardImg" style="width: 16rem;">
        <div class="card-body">
          <h5 class="card-text"style="font-size: medium;">Creating Streamlined Safeguarding Processes with OneRen</h5>
          <button style="font-size:15px;" class="btn btn meetAllCustomers mt-1 ms-2 " >Readmore<i class="bi bi-arrow-right"></i></button>

          

        </div>
      </div>

    </div>

    <div class="col-auto mt-5 pt-5 mt-xl-0 pt-xl-0">

      <img src="img/image19.svg" alt="" height="225">

      <div class="card cardImg" style="width: 16rem;">
        <div class="card-body">
          <h5 class="card-text" style="font-size: medium;">What are safeguarding responsibilities and how can you manage them?</h5>
          <button style="font-size:15px;" class="btn btn meetAllCustomers mt-1 ms-2 " >Readmore<i class="bi bi-arrow-right"></i></button>

        </div>
      </div>

    </div>

    <div class="col-auto mt-5 pt-5 mt-xl-0 pt-xl-0">

      <img src="img/image20.svg" alt="" height="225">

      <div class="card cardImg" style="width: 16rem;">
        <div class="card-body">
          <h5 class="card-text" style="font-size: medium;">Revamping the Membership Model with Triathlon Australia</h5>
          <button style="font-size:15px;" class="btn btn meetAllCustomers mt-1 ms-3" >Readmore<i class="bi bi-arrow-right"></i></button>

        </div>
      </div>

    </div>
    
         

  </div>

</div>

<!-- =========================== -->
<section class="text-center pt-5 mt-5 backgroundColor">
  <h1 class="text-center heading pt-3">Pellentesque suscipit <br>fringilla libero eu.</h1>
  <button type="button" class="btn btnButton  mb-5 mt-4  text-white">Get a demo <i class="bi bi-arrow-right"></i></i></button>
</section>





<!-- Footer -->



<footer class="footerBackground text-white pt-5 pb-4">
<div class="container text-center text-md-left">
  <div class="row text-center text-md-left">
    <div class="col-md-3 col-lg-3 col-xl-4 mx-auto mt-3">
      <img src="img/LogoFooter.svg" class="img-fluid" style="margin-right:40%;" alt="Logo">
      <p class="mt-5 ms-3 text-start">Copyright © 2020 Nexcent ltd.<br>All rights reserved </p>

      
        <div class="text-start text-md-right ms-3">
          <ul class="list-unstyled list-inline ">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white ahover" ><i class="bi bi-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white ahover" ><i class="bi bi-dribbble"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white ahover" ><i class="bi bi-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white ahover" ><i class="bi bi-youtube"></i></a>
            </li>
          </ul>
        </div>
      


    </div>

    <div class="col-md-3 col-lg-2 col-xl-2  mt-3 text-start ">
      <h5 class="mb-4 text-white">Company</h5>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">About us</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Blog</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Contact us</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Pricing</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Testimonials</a>
      </p>
   </div>
    <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mt-3 text-start">
      <h5 class="mb-4 text-white">Support</h5>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Help center</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Terms of service</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Legal</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Privacy policy</a>
      </p>
      <p>
        <a href="#" class="ahover text-white text-decoration-none opacity-50">Status</a>
      </p>
    </div>
   
   
  
    <div class="col-xl-3 col-lg-3 col-md-6 mx-auto mt-3 text-start">
      <div>
        <h5 class="mb-4" >Stay up to date</h5>

        <div class="d-flex justify-content-end">
          <input type="email" class="form-control bg-secondary border-secondary" style="border-radius: 15px;" Placeholder="Your email address"> 
          
          


      </div>
      </div>
    </div>
    </div>
  </div>

 
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>





</body>
</html>